events {
}

http {
    include mime.types:
    default_type application/octet-stream

    upstream node_app {
       server 127.0.0.1:8082
       server 127.0.0.1:8083 
       server 127.0.0.1:8084
       server 127.0.0.1:8085
 
    }
 
    server {
        listen 8081;
        root ../nodeServer/public
        server_name balancer.dev;
 
        location /api/randoms {
            proxy_pass http://node_app;
        }
           error_page   500 502 503 504   /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}